.mainBody{
    padding-top: 100px;;
}

.shadow-div {
    /* max-width: 50vw; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5px;
}
.category-cards{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 60px;
}

.thumbnail-image-container{
    width: 200px;
    height: 200px;
}
.scrolling-div {
    overflow-x: auto;
    white-space: nowrap;
  }
  .chart-card{
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px;
}

.dashboard-card {
    transition: transform 0.3s;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  }
  
  .dashboard-card:hover {
    transform: scale(1.1);
  }